plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = "ui.Main"
}

// Ensure the Gradle run task is interactive (attach console input)
tasks.named('run', JavaExec) {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
    archiveBaseName = 'client'
    archiveVersion = ''
}
