# chatproyecto

./: .gitignore  COMO_EJECUTAR.md  CONECTAR_RED_LOCAL.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  README_TAREA2.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
ChatProyecto/: README.md
client/: build.gradle
client/gradle/: ice.gradle
client/src/main/java/client/: AudioIO.java  AudioRecorder.java  ChatClient.java  Listener.java
client/src/main/java/client/util/: AudioConstants.java
client/src/main/java/ui/: Main.java
proxy-server/: package-lock.json  package.json  server.js  tcpClient.js
readme/: README.md
scripts/: find_duplicates.ps1  find_unused_java.ps1
server/: build.gradle
server/gradle/: ice.gradle
server/history/group-Adios_voice/: voice_1764083412879.webm
server/src/main/java/Chat/: AudioCallService.java  AudioCallServicePrx.java  ChatCallback.java  ChatCallbackPrx.java  ChatService.java  ChatServicePrx.java  Group.java  GroupNotFound.java  GroupSeqHelper.java  Message.java  MessageSeqHelper.java  User.java  UserNotFound.java  _AudioCallServicePrxI.java  _ChatCallbackPrxI.java  _ChatServicePrxI.java
server/src/main/java/server/: ChatServer.java  ClientHandler.java  HistoryService.java  UDPRelay.java  compile-and-run.bat  compile-final.bat
server/src/main/java/server/ice/: AudioCallServiceI.java  ChatServiceI.java  IceChatServer.java
server/src/main/java/ui/: Main.java
server/src/main/slice/: Chat.ice
web-client/: chat.html  debug.html  index.html  package-lock.json  package.json  webpack.config.js
web-client/css/: styles.css
web-client/js/: app-new.js  app.js  audioManager.js
web-client/js/ice/: iceClient.js  iceProxy.js
