

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = "ui.Main"
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
    archiveBaseName = 'server'
    archiveVersion = ''
}
apply from: 'gradle/ice.gradle'

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
}
